<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecordViewController" customModule="DebuggIt" customModuleProvider="target">
            <connections>
                <outlet property="recordCircle" destination="uOQ-uG-whU" id="2ex-iz-yTb"/>
                <outlet property="remainingTimeLabel" destination="73N-eF-IKe" id="isP-1V-NtG"/>
                <outlet property="view" destination="5jp-gN-ipR" id="BDA-rl-WIx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="5jp-gN-ipR">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHa-Ta-oic">
                    <rect key="frame" x="0.0" y="20" width="375" height="716"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cey-vi-gJf">
                    <rect key="frame" x="102" y="251" width="172" height="165"/>
                    <subviews>
                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Elx-xw-Pi0" userLabel="Stop record">
                            <rect key="frame" x="59" y="55" width="54" height="54"/>
                            <state key="normal" image="recordStopBigger"/>
                            <connections>
                                <action selector="recordStopped:" destination="-1" eventType="touchUpInside" id="8IO-RZ-5os"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="84I-Ds-3Kb">
                            <rect key="frame" x="54.5" y="16" width="64.5" height="21"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circleActive" translatesAutoresizingMaskIntoConstraints="NO" id="uOQ-uG-whU">
                                    <rect key="frame" x="0.0" y="6.5" width="8" height="8"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73N-eF-IKe" userLabel="Time to end">
                                    <rect key="frame" x="18" y="0.0" width="46.5" height="21"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="84I-Ds-3Kb" firstAttribute="centerX" secondItem="cey-vi-gJf" secondAttribute="centerX" constant="0.5" id="Amg-lX-tRj"/>
                        <constraint firstItem="Elx-xw-Pi0" firstAttribute="centerX" secondItem="cey-vi-gJf" secondAttribute="centerX" id="E11-ut-z9F"/>
                        <constraint firstItem="Elx-xw-Pi0" firstAttribute="centerY" secondItem="cey-vi-gJf" secondAttribute="centerY" id="Ix7-yr-d4g"/>
                        <constraint firstAttribute="width" constant="172" id="R2n-tu-BMK"/>
                        <constraint firstAttribute="height" constant="165" id="jM2-GB-igS"/>
                        <constraint firstItem="84I-Ds-3Kb" firstAttribute="top" secondItem="cey-vi-gJf" secondAttribute="topMargin" constant="8" id="oE0-ug-Ijm"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="ZHa-Ta-oic" firstAttribute="leading" secondItem="5jp-gN-ipR" secondAttribute="leading" id="12g-cf-9mb"/>
                <constraint firstItem="ZHa-Ta-oic" firstAttribute="top" secondItem="5jp-gN-ipR" secondAttribute="top" constant="20" id="5t8-ty-hvp"/>
                <constraint firstAttribute="bottom" secondItem="ZHa-Ta-oic" secondAttribute="bottom" constant="-69" id="Kdo-KY-tZU"/>
                <constraint firstItem="cey-vi-gJf" firstAttribute="centerX" secondItem="5jp-gN-ipR" secondAttribute="centerX" id="Zbh-6v-YYY"/>
                <constraint firstItem="cey-vi-gJf" firstAttribute="centerY" secondItem="5jp-gN-ipR" secondAttribute="centerY" id="qdy-Xg-OEm"/>
                <constraint firstAttribute="trailing" secondItem="ZHa-Ta-oic" secondAttribute="trailing" id="wTd-41-GVv"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="circleActive" width="8" height="8"/>
        <image name="recordStopBigger" width="54" height="54"/>
    </resources>
</document>
