<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopupViewController" customModule="DebuggIt" customModuleProvider="target">
            <connections>
                <outlet property="alertTextView" destination="z7c-KY-DCO" id="Psh-fh-NDh"/>
                <outlet property="breakLineView" destination="exs-rT-EoV" id="OQp-kt-rrO"/>
                <outlet property="okButton" destination="b6N-mk-O4s" id="ZQf-BE-jW0"/>
                <outlet property="thumbImageView" destination="yO1-TU-m4j" id="uAa-wi-Q4I"/>
                <outlet property="view" destination="iN0-l3-epB" id="yhg-e7-FZu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iwa-JL-FNk">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nm-ko-0fa" userLabel="Background VIew" customClass="BackgroundView" customModule="DebuggIt" customModuleProvider="target">
                    <rect key="frame" x="52" y="238" width="270" height="190"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6N-mk-O4s">
                            <rect key="frame" x="0.0" y="145" width="270" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="qmp-3O-5w7"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                            <state key="normal" title="OK">
                                <color key="titleColor" red="0.20784313725490194" green="0.20784313725490194" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="close:" destination="-1" eventType="touchUpInside" id="0o0-xP-S3E"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exs-rT-EoV">
                            <rect key="frame" x="0.0" y="143" width="270" height="2"/>
                            <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="AQ5-Fd-aMu"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="PopupViewController" scrollEnabled="NO" editable="NO" text="Probny tekst" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7c-KY-DCO">
                            <rect key="frame" x="8" y="69" width="254" height="66"/>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="textColor" red="0.20784313725490194" green="0.20784313725490194" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="thumbsUp" translatesAutoresizingMaskIntoConstraints="NO" id="yO1-TU-m4j">
                            <rect key="frame" x="115" y="8" width="41" height="45"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="z7c-KY-DCO" firstAttribute="top" secondItem="yO1-TU-m4j" secondAttribute="bottom" constant="8" id="6cI-wZ-zVU"/>
                        <constraint firstItem="exs-rT-EoV" firstAttribute="leading" secondItem="8nm-ko-0fa" secondAttribute="leading" id="8Im-Vx-Qq4"/>
                        <constraint firstItem="b6N-mk-O4s" firstAttribute="top" secondItem="exs-rT-EoV" secondAttribute="bottom" id="BKS-UO-h23"/>
                        <constraint firstAttribute="trailing" secondItem="b6N-mk-O4s" secondAttribute="trailing" id="CJD-eD-rv8"/>
                        <constraint firstItem="b6N-mk-O4s" firstAttribute="leading" secondItem="8nm-ko-0fa" secondAttribute="leading" id="CQy-kg-BIB"/>
                        <constraint firstAttribute="trailing" secondItem="z7c-KY-DCO" secondAttribute="trailing" constant="8" id="FwU-pW-WNn"/>
                        <constraint firstItem="yO1-TU-m4j" firstAttribute="top" secondItem="8nm-ko-0fa" secondAttribute="top" constant="16" id="LaW-Lp-zm0"/>
                        <constraint firstAttribute="trailing" secondItem="exs-rT-EoV" secondAttribute="trailing" id="NqJ-zu-8c1"/>
                        <constraint firstItem="z7c-KY-DCO" firstAttribute="leading" secondItem="8nm-ko-0fa" secondAttribute="leading" constant="8" id="Ss1-pb-Yem"/>
                        <constraint firstItem="exs-rT-EoV" firstAttribute="top" secondItem="z7c-KY-DCO" secondAttribute="bottom" constant="8" id="bI7-Af-HUe"/>
                        <constraint firstAttribute="height" constant="190" id="cJL-46-E0o"/>
                        <constraint firstAttribute="trailing" secondItem="yO1-TU-m4j" secondAttribute="trailing" constant="114" id="eBF-8h-Es9"/>
                        <constraint firstItem="yO1-TU-m4j" firstAttribute="leading" secondItem="8nm-ko-0fa" secondAttribute="leading" constant="115" id="mOW-rX-Q2o"/>
                        <constraint firstAttribute="width" constant="270" id="n4M-YW-cJN"/>
                        <constraint firstAttribute="bottom" secondItem="b6N-mk-O4s" secondAttribute="bottom" id="nFJ-sr-Aig"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Iwa-JL-FNk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Hlq-st-KON"/>
                <constraint firstItem="8nm-ko-0fa" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="PXH-rV-aPw"/>
                <constraint firstItem="Iwa-JL-FNk" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="Pl1-CA-HZ2"/>
                <constraint firstItem="Iwa-JL-FNk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="YAJ-26-cgj"/>
                <constraint firstItem="Iwa-JL-FNk" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="YiF-VN-rRT"/>
                <constraint firstItem="8nm-ko-0fa" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="anc-cn-Ope"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="EK1-ye-BKH"/>
            <point key="canvasLocation" x="35.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="thumbsUp" width="42" height="46"/>
    </resources>
</document>
