<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BugDescriptionPage1ViewController" customModule="DebuggIt" customModuleProvider="target">
            <connections>
                <outlet property="recordButton" destination="28T-Sq-gfZ" id="rKC-e9-5WU"/>
                <outlet property="reportItemsContainer" destination="pdm-hT-x2c" id="Dm6-KM-XlC"/>
                <outlet property="titleTextView" destination="2Gc-AC-FDh" id="Rcg-CL-a6W"/>
                <outlet property="view" destination="wwm-cq-uWO" id="8YQ-g8-LPY"/>
                <outletCollection property="kindButtons" destination="iLG-uh-1wi" collectionClass="NSMutableArray" id="jJ7-B4-e1M"/>
                <outletCollection property="kindButtons" destination="eUF-zg-r2I" collectionClass="NSMutableArray" id="aMy-1j-cNT"/>
                <outletCollection property="priorityButtons" destination="Gct-GV-P3l" collectionClass="NSMutableArray" id="djL-DW-pcg"/>
                <outletCollection property="priorityButtons" destination="LWa-fz-5Lc" collectionClass="NSMutableArray" id="HMW-53-Uyv"/>
                <outletCollection property="priorityButtons" destination="iV4-7x-OEB" collectionClass="NSMutableArray" id="WbY-kX-CYw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="wwm-cq-uWO">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="N11-zk-MET">
                    <rect key="frame" x="8" y="20" width="359" height="72"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="UeY-vQ-Hxn" userLabel="Kind buttons">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLG-uh-1wi" customClass="RoundedButton" customModule="DebuggIt" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="173.5" height="30"/>
                                    <state key="normal" title="Bug"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="normalBorderColor">
                                            <color key="value" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                            <color key="value" red="0.93311661479999997" green="0.32702854279999999" blue="0.19924673439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="normalTextColor">
                                            <color key="value" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="kindSelected:" destination="-1" eventType="touchUpInside" id="dlK-g9-qmm"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUF-zg-r2I" customClass="RoundedButton" customModule="DebuggIt" customModuleProvider="target">
                                    <rect key="frame" x="185.5" y="0.0" width="173.5" height="30"/>
                                    <state key="normal" title="Enhancement"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                            <color key="value" red="0.93311661479999997" green="0.32702854279999999" blue="0.19924673439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="normalBorderColor">
                                            <color key="value" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="normalTextColor">
                                            <color key="value" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="kindSelected:" destination="-1" eventType="touchUpInside" id="WLc-WL-tNX"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Zua-Ko-RxP" userLabel="Priority buttons">
                            <rect key="frame" x="0.0" y="42" width="359" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gct-GV-P3l" customClass="RoundedButton" customModule="DebuggIt" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="111.5" height="30"/>
                                    <state key="normal" title="Low"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="normalBorderColor">
                                            <color key="value" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                            <color key="value" red="0.93311661479999997" green="0.32702854279999999" blue="0.19924673439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="normalTextColor">
                                            <color key="value" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="prioritySelected:" destination="-1" eventType="touchUpInside" id="dQo-wC-bXd"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWa-fz-5Lc" customClass="RoundedButton" customModule="DebuggIt" customModuleProvider="target">
                                    <rect key="frame" x="123.5" y="0.0" width="112" height="30"/>
                                    <state key="normal" title="Medium"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                            <color key="value" red="0.93311661479999997" green="0.32702854279999999" blue="0.19924673439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="normalBorderColor">
                                            <color key="value" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="normalTextColor">
                                            <color key="value" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="prioritySelected:" destination="-1" eventType="touchUpInside" id="r0n-b7-Y9s"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iV4-7x-OEB" customClass="RoundedButton" customModule="DebuggIt" customModuleProvider="target">
                                    <rect key="frame" x="247.5" y="0.0" width="111.5" height="30"/>
                                    <state key="normal" title="High"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="normalBorderColor">
                                            <color key="value" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                            <color key="value" red="0.93311661479999997" green="0.32702854279999999" blue="0.19924673439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="normalTextColor">
                                            <color key="value" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="prioritySelected:" destination="-1" eventType="touchUpInside" id="sE7-mL-wlu"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Gc-AC-FDh" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                    <rect key="frame" x="8" y="108" width="300" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="c8B-kK-Qvc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="What went wrong?"/>
                    </userDefinedRuntimeAttributes>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28T-Sq-gfZ" userLabel="Record button">
                    <rect key="frame" x="316" y="147" width="51" height="34"/>
                    <state key="normal" image="recordMicro"/>
                    <connections>
                        <action selector="recordTapped:" destination="-1" eventType="touchUpInside" id="XSn-gL-KOf"/>
                    </connections>
                </button>
                <containerView opaque="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="pdm-hT-x2c">
                    <rect key="frame" x="8" y="244" width="359" height="300"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="o4P-QD-Q6t"/>
                    </constraints>
                </containerView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailingMargin" secondItem="N11-zk-MET" secondAttribute="trailing" id="8aW-mx-rGM"/>
                <constraint firstItem="2Gc-AC-FDh" firstAttribute="trailing" secondItem="wwm-cq-uWO" secondAttribute="trailingMargin" constant="-59" id="Aeu-j5-ra0"/>
                <constraint firstItem="pdm-hT-x2c" firstAttribute="top" secondItem="2Gc-AC-FDh" secondAttribute="bottom" constant="8" id="An1-Mt-EWM"/>
                <constraint firstItem="pdm-hT-x2c" firstAttribute="trailing" secondItem="wwm-cq-uWO" secondAttribute="trailingMargin" id="L0g-do-hsA"/>
                <constraint firstAttribute="trailingMargin" secondItem="28T-Sq-gfZ" secondAttribute="trailing" id="P8Y-WT-Gsw"/>
                <constraint firstItem="28T-Sq-gfZ" firstAttribute="top" secondItem="N11-zk-MET" secondAttribute="bottom" constant="55" id="Rc9-5l-bme"/>
                <constraint firstItem="28T-Sq-gfZ" firstAttribute="leading" secondItem="2Gc-AC-FDh" secondAttribute="trailing" constant="8" id="UPr-w1-qyJ"/>
                <constraint firstItem="N11-zk-MET" firstAttribute="top" secondItem="wwm-cq-uWO" secondAttribute="top" constant="20" id="Ww0-b3-eQB"/>
                <constraint firstItem="2Gc-AC-FDh" firstAttribute="top" secondItem="N11-zk-MET" secondAttribute="bottom" constant="16" id="bv8-iB-PrU"/>
                <constraint firstItem="N11-zk-MET" firstAttribute="leading" secondItem="wwm-cq-uWO" secondAttribute="leadingMargin" id="hf6-fD-Cl6"/>
                <constraint firstItem="2Gc-AC-FDh" firstAttribute="leading" secondItem="wwm-cq-uWO" secondAttribute="leadingMargin" id="jMZ-rh-0rT"/>
                <constraint firstItem="pdm-hT-x2c" firstAttribute="leading" secondItem="wwm-cq-uWO" secondAttribute="leadingMargin" id="r03-2T-Czd"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="recordMicro" width="34" height="34"/>
    </resources>
</document>
